# INF3995

./: .gitignore  LISEZ-MOI
Server/: .gitignore  run.bat  (+1 more)
client/Oronos/app/: build.gradle
client/Oronos/app/src/androidTest/java/ca/polymtl/inf3995/oronos/: AndroidVolleySingletonTest.java  ExampleInstrumentedTest.java  ModuleStatusTest.java  RestHttpWrapperTest.java  SocketClientUnitTest.java  XmlParserTest.java
client/Oronos/app/src/androidTest/resources/: 10_polaris.xml  12_borked.xml
client/Oronos/app/src/main/: AndroidManifest.xml
client/Oronos/app/src/main/assets/: 10_polaris.xml
client/Oronos/app/src/main/assets/html/: findme_renderer.html
client/Oronos/app/src/main/assets/js/: canvas.min.js  projector.min.js  renderer.js
client/Oronos/app/src/main/assets/maps/: ConventionCenter.sqlitedb  Motel6.sqlitedb  SaintPieDeGuire.sqlitedb  SpaceportAmerica.sqlitedb
client/Oronos/app/src/main/java/ca/polymtl/inf3995/oronos/: BroadcastMessage.java  DataDispatcher.java  DataMessage.java  DrawerActivity.java  FakeServer.java  GlobalParameters.java  GraphDataHolder.java  HamburgerMenu.java  JavaTestClass.java  JsonHelper.java  LogTree.java  MainActivity.java  ModuleMessage.java  ModuleType.java  PermissionsUtil.java  RestHttpWrapper.java  SimpleXYPlotActivity.java  SocketClient.java  VolleySingleton.java
client/Oronos/app/src/main/java/ca/polymtl/inf3995/oronos/activities/: DrawerActivity.java  HomeScreenActivity.java  MainActivity.java  MiscFilesActivity.java  OronosActivity.java  PdfActivity.java
client/Oronos/app/src/main/java/ca/polymtl/inf3995/oronos/fragments/: HomeScreenFragment.java  MiscFilesFragment.java  TelemetryFragment.java
client/Oronos/app/src/main/java/ca/polymtl/inf3995/oronos/parser/: AbstractCANContainer.java  AbstractWidgetContainer.java  CAN.java  CANAdapter.java  CleanableWidget.java  ContainableWidget.java  DataDisplayer.java  DataPlot.java  DisplayLogAdapter.java  DisplayLogWidget.java  DualHWidget.java  DualVWidget.java  DualWidget.java  FindMe.java  Grid.java  GridContainer.java  ImageAdapter.java  Map.java  ModuleStatus.java  ModuleStatusAdapter.java  OronosView.java  OronosXmlParser.java  Plot.java  Rocket.java  SimpleXYPlotActivity.java  Tab.java  TabContainer.java  TabbableWidget.java  UnsupportedContainerWidgetException.java  UnsupportedWidget.java
client/Oronos/app/src/main/java/ca/polymtl/inf3995/oronos/services/: BroadcastMessage.java  DataDispatcher.java  ModuleMessage.java  OronosXmlParser.java  RestHttpWrapper.java  SocketClient.java
client/Oronos/app/src/main/java/ca/polymtl/inf3995/oronos/utils/: CANCustomUpdate.java  DataPlot.java  FakeServer.java  GlobalParameters.java  JsonHelper.java  LogTree.java  ModuleType.java  OronosTileProvider.java  OronosTileSource.java  PermissionsUtil.java  ThemeUtil.java  VolleySingleton.java
client/Oronos/app/src/main/res/anim/: layout_scale_out.xml  scale_in.xml  scale_out.xml
client/Oronos/app/src/main/res/drawable/: can_data_large_border_black.xml  can_data_large_border_green.xml  can_data_large_border_red.xml  ic_launcher_foreground.xml  ic_sample_2.xml  ic_sample_5.xml
client/Oronos/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_misc_files.xml  activity_pdf.xml  activity_telemetry.xml  can_data_large.xml  can_data_small.xml  data_logs_scroll.xml  misc_files_textview.xml  module_status_card.xml  preview_card.xml  simple_xy_plot_example.xml
client/Oronos/app/src/main/res/layout-sw600dp/: activity_home_screen.xml
client/Oronos/app/src/main/res/menu/: drawer_view.xml  menu_main.xml
client/Oronos/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
client/Oronos/app/src/main/res/xml/: file_provider_paths.xml
client/Oronos/app/src/test/java/ca/polymtl/inf3995/oronos/: DataPlotTest.java  ExampleUnitTest.java  SocketClientUnitTest.java
(+426 files in other folders)
