<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_test1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.polymtl.inf3995.tp4.RequestFragment">

    <RelativeLayout
        android:id="@+id/fragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/reqButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Ok" />
    </RelativeLayout>

</FrameLayout>
