[global]
server.socket_port: 80
log.access_file: "requests.log"
log.error_file: "errors.log"
error_page.404: TP3Server.error_404

[/]
tools.sessions.on: True
tools.staticdir.root: os.path.abspath(os.getcwd())
tools.staticdir.on: True
tools.staticdir.dir: ""
