[/]
tools.sessions.on : True
tools.sessions.storage_class : cherrypy.lib.sessions.Session
tools.sessions.storage_type : "ram"
tools.sessions.timeout : 60
tools.staticdir.root : os.path.abspath(os.getcwd())
tools.staticdir.on : True
tools.staticdir.dir : ""
request.dispatch : cherrypy.dispatch.MethodDispatcher()
tools.response_headers.on : True
