[global]
server.socket_host : "0.0.0.0"
server.socket_port : 80
engine.autoreload.on : False
log.access_file : "logs/cherrypy.requests.log"
log.error_file : "logs/cherrypy.errors.log"
log.screen : False
request.process_request_body : True
