<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/data"
            android:icon="@drawable/ic_data"
            android:checked="true"
            android:checkable="true"
            android:title="Real-time data" />
        <item
            android:id="@+id/theme"
            android:icon="@drawable/ic_theme_select"
            android:checkable="false"
            android:title="Theme selection" />
        <item
            android:id="@+id/misc_files"
            android:icon="@drawable/ic_pdf_picture"
            android:checkable="true"
            android:title="Misc files download" />
        <item
            android:id="@+id/disconnection"
            android:icon="@drawable/ic_disconnect"
            android:checkable="false"
            android:title="Logout" />
    </group>

</menu>