<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/data"
            android:title="Real-time data" />
    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/theme"
            android:title="Theme selection" />
        <item
            android:id="@+id/pdf"
            android:title="PDF downloads" />

    </group>
</menu>